<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>r4vi/ConsoleFmScrobbler @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #09b13d;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #f64ec2; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #f64ec2; }
    h3 { text-align: center; color: #f64ec2; }
    a { color: #f64ec2; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/r4vi/ConsoleFmScrobbler"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/r4vi/ConsolefmScrobbler/blob/master/ConsolefmScrobbler.crx?raw=true">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
    </div>

    <h1><a href="http://github.com/r4vi/ConsoleFmScrobbler">ConsoleFmScrobbler</a>
      <span class="small">by <a href="http://github.com/gabek">gabek</a></span>
      <span class="small">by <a href="http://github.com/r4vi">r4vi</a></span>
</h1>

    <div class="description">
      Scrobbles to Last.FM what is being played on the social music service Console.FM
    </div>

    <p>If you listen to music people are playing on Console.FM now you can make those tracks count in Last.FM.  This is a simple Google Chrome/Chromium extension that allows such functionality.</p><h2>Dependencies</h2>
<p>Google Chrome</p>
<h2>Install</h2>
<p>Open the extension file (consolefmscrobbler.crx) in chrome and click "Continue" when it asks if it's ok.  Launch http://console.fm.  A new tab will open asking you to authenticate your Last.FM account, do so.  Refresh your console.fm tab.</p>
<h2>Authors</h2>
<p>Gabe Kangas (gabek@real-ity.com)
<p>Ravi Kotecha (kotecha.ravi+github@gmail.com)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p>Ravi Kotecha (kotecha.ravi+github@gmail.com)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/r4vi/ConsoleFmScrobbler/zipball/master">zip</a> or
      <a href="http://github.com/gabek/ConsoleFmScrobbler/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/r4vi/ConsoleFmScrobbler</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/r4vi/ConsoleFmScrobbler">r4vi/ConsoleFmScrobbler</a>
    </div>

  </div>

  
</body>
</html>
